<head>
    <meta http-equiv="refresh" content="5;url=https://www.bifpcl.com/wnew.aspx" />
<style>
body {
  background: #2d2d2d;
}
.c {
 font: normal 12px/10px Montserrat, sans-serif;
  color: #ff4cff;
  height: 12px;
  float: left;
  margin-right: 0.3em;
}
.Iam {
 /* padding: 2em 5em;*/
  font: normal 19px/19px Montserrat, sans-serif;
  color: #999;
}
.Iam p {
  height: 19px;
  float: left;
  margin-right: 0.3em;
}
.Iam b {
  float: left;
  overflow: hidden;
  position: relative;
  height: 20px;
  top: 20px;
}
.Iam .innerIam {
  display: inline-block;
  color: #e74c3c;
  position: relative;
  white-space: nowrap;
  top: 0;
  left: 0;


/*animation*/
-webkit-animation:move 5s;
   -moz-animation:move 5s;
    -ms-animation:move 5s;
     -o-animation:move 5s;
        animation:move 5s;
/*animation-iteration-count*/
-webkit-animation-iteration-count:infinite;
   -moz-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
     -o-animation-iteration-count:infinite;
        animation-iteration-count:infinite;
/*animation-delay*/
-webkit-animation-delay:1s;
   -moz-animation-delay:1s;
    -ms-animation-delay:1s;
     -o-animation-delay:1s;
        animation-delay:1s;
}
@keyframes move{
0%  { top: 0px; }
20% { top: -20px; }
40% { top: -40px; }
60% { top: -60px; }
80% { top: -80px; }
}

@-webkit-keyframes move {
0%  { top: 0px; }
20% { top: -20px; }
40% { top: -40px; }
60% { top: -60px; }
80% { top: -80px; }
}
@-moz-keyframes move {
0%  { top: 0px; }
20% { top: -20px; }
40% { top: -40px; }
60% { top: -60px; }
80% { top: -80px; }
}
@-o-keyframes move {
0%  { top: 0px; }
20% { top: -20px; }
40% { top: -40px; }
60% { top: -60px; }
80% { top: -80px; }
}
@keyframes move {
0%  { top: 0px; }
20% { top: -20px; }
40% { top: -40px; }
60% { top: -60px; }
80% { top: -80px; }
}
</style>
</head>

<body>
<div id="counter" class="c">5</div>
    <script>
        setInterval(function() {
            var div = document.querySelector("#counter");
            var count = div.textContent * 1 - 1;
            div.textContent = count;
            if (count <= 0) {
                window.location.replace("https://www.bifpcl.com/wnew.aspx");
            }
        }, 1000);
  </script>
<div class="Iam">

<p>Loading...</p>
<b>
  <div class="innerIam">
    BIFPCL App<br /> 
    Checking Internet<br />
    Contacting server<br />
    Please wait<br />
    Thanks 
    </div>
</b>

</div>
</body>